{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgres; Database=gamex;SSLMode=Disable;Trust Server Certificate=true;",
    "HangfireConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgres; Database=HangfireDb;SSLMode=Disable;Trust Server Certificate=true"
  },

  "CorsSettings": {
    "AllowedOrigins": "https://example.com,https://admin.example.com"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://game-x.seq:5341"
        }
      }
    ]
  },
  "UxmSettings": {
    "Host": "https://developapi.uxm-pay.uk/"
  },
  "PaymentGatewaySettings": {
    "Host": "http://14.224.183.55:5007"
  },
  "GameXSettings": {
    "MerchantNumber": 979846,
    "PaymentGatewayApiKey": "gamex_api_key_def456",
    "PaymentGatewaySecretKey": "gamex_secret_key_uvw123_NEVER_SHARE",
    "AesKey": "N8YH7Xjp9BXRz3CQ1OFs8v9vzaeM3pXIrNkzJxQsJXQ="
  },
  "GameProviderSettings": {
    "Host": "https://api.598598.net",
    "ApiToken": "e6080252bc",
    "AesKey": "8717e88925d354ff",
    "Iv": "fe5310eb809acfd5",
    "RevertProxyUrl": "https://gamex-proxy.tga-holdings.com"
  },
  "JwtSettings": {
    "Issuer": "game-x.Api",
    "Audience": "game-x.user",
    "Key": "j5ApZLvCSPsEifJ/O8h+Erj1eKOZz2EWmEr63a4S3lZwaH0Ne6LiWrjjWnykvWP2",
    "Provider": "JwtProvider",
    "Version": "TokenVersion",
    "DurationInMinutes": 15
  },
  "RefreshTokenSettings": {
    "DurationInMinutes": 25200
  },
  "EngageLabSettings": {
    "BaseUrl": "https://email.api.engagelab.cc",
    "ApiUser": "Game-X",
    "ApiKey": "3fd32e342b282679ba09eb041a6b1bed",
    "From": "no-reply@notify.apecexchange.net"
  },
  "MinioSettings": {
    "InternalEndpoint": "john2110.ddns.net:8001",
    "PublicEndpoint": "http://john2110.ddns.net:8001",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "UseSslPublic": false,
    "UseSslInternal": false
  },
  "SrsSettings": {
    "Host": "http://game-x.srs:1985",
    "StreamServer": "rtmp://john2110.ddns.net/live",
    "ClientUrl": "http://john2110.ddns.net:8080/live"
  },
  "SpamProtectionSettings": {
    "MaxVerifyAttempts": 3,
    "VerifyLockMinutes": 5,
    "VerifySlidingMinutes": 5
  },
  "RecurringJobSettings": {
    "SyncRefreshTokenJob": "*/1 * * * *",
    "ExpiredTokenCleanupJob": "0 6 * * *",
    "StreamTimeoutCheckerJob": "*/5 * * * *"
  },
  "Etl998Settings": {
    "Host": "https://www.etl998.com",
    "AgentId": "2057",
    "Md5Key": "+mh85j)w",
    "DesKey": "swyiyd#*"
  },
  "GameSlotSettings": {
    "Host": "https://slots-api.ptdmeo.org",
    "Code": "400718"
  },
  "AtgSettings": {
    "Host": "https://api.godeezone1.com",
    "XOperator": "GameX_USDT_beta",
    "XOperatorKey": "7c05b7a7929f4ac4a61c7d5590f0db8d",
    "ProviderId": 4
  }
}